PORT=3005
DB_CNN=mongodb+srv://totopercusion:45AH%23*FwW.yv_-Y@cluster0.mz1jjz7.mongodb.net/hospitaldb
JWT_SECRET=ajsadnlsj%733-2126576!&SALVADOR

GOOGLE_ID=767489549606-fe3vaardt0sb2t7mv8tnumdveo6haj3m.apps.googleusercontent.com
GOOGLE_SECRET=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